DATABASE_URL=postgres://nicedev:nicedev@localhost:5432/nicedev
MESSENGER_ACCESS_TOKEN=accesstoken
MESSENGER_VERIFY_TOKEN=token
MEMCACHEDCLOUD_SERVERS=localhost:11211
MEMCACHEDCLOUD_USERNAME=""
MEMCACHEDCLOUD_PASSWORD=""
